/* 堆的长度为 n ，从节点 i 开始，从顶至底堆化 */ //SiftDown 函数的确是对某个节点i 进行堆化操作。堆化操作的目标是通过从顶至底的调整，使以节i 为根的子树满足堆的性质。//这个方法结束后，就相当于这个节点i的堆化操作结束了。
void SiftDown(int[] nums, int n, int i)
{
    while (true)
    {
        // 判断节点 i, l, r 中值最大的节点，记为 ma
        int l = 2 * i + 1;
        int r = 2 * i + 2;
        int ma = i;
        if (l < n && nums[l] > nums[ma])
            ma = l;
        if (r < n && nums[r] > nums[ma])
            ma = r;
        // 若节点 i 最大或索引 l, r 越界，则无须继续堆化，跳出 //这个教程注释写的不好，意思是ma == i这个条件足够 判断 若节点 i 最大 和 索引 l, r 越界 这两个情况。第一个情况是，ma还等于i，则当然说明i已经是三个节点中最大的那个。第二个情况是，l, r大于n 越界了，则前两个if根本不会通过，则ma还保持是i，ma==i也能通过。即ma == i这个条件足够 判断 若节点 i 最大 和 索引 l, r 越界 这两个情况。
        if (ma == i)
            break; //break 关键字的作用是直接终止最内层的循环，它并不只是跳过 if 语句的后续代码，而是彻底结束整个循环结构。确实是终止就行了，我想了，如果出现 节点和子节点是一样大，又已知子节点以下的子树已经堆化过满足堆的性质了（因为在进行到这个节点的堆化前，已经完成了子节点的堆化了，别忘记heapSort()中for的i是倒着来的），则我们可以放心地终止这个节点的堆化了。
        // 交换两节点 //这里就是交换 在做堆化的节点 和 最大的节点。
        (nums[ma], nums[i]) = (nums[i], nums[ma]);
        // 循环向下堆化 //如果ma==i，根本就执行不到这里。所以执行到这里，一定是出现了节点交换。此时再把i换成了 ma这个索引，即子节点的位置，是为了下一个while的循环可以继续对这个子节点做堆化。即如果发生了节点交换，则交换过后也许之前子节点所在树不再满足堆性质了，还得来一遍彻底的堆化以重建堆性质才行。
        i = ma;
    }
}

/* 堆排序 *///这个方法直接把输入nums当做了一个完全二叉树的数组化表示。目的是对这个完全二叉树进行彻底地堆化以构建堆的性质。彻底堆化结束后形成大顶堆。排序阶段重复以下步骤：逐步将堆顶元素移到数组的尾部：交换堆顶（最大值）与堆尾元素。减少堆的有效长度（未排序部分的范围）。对堆顶重新进行堆化，使剩余部分继续保持大顶堆性质。这个过程直到堆的有效长度缩小为 1，排序完成。
//每次将堆顶移到数组末尾，就相当于将当前未排序部分的最大值放到正确的位置。通过重复这个过程，从大到小依次固定最大值，最终得到一个升序数组。
void HeapSort(int[] nums)
{
    // 建堆操作：堆化除叶节点以外的其他所有节点 //堆化的完整步骤: 构建最大堆或最小堆：从最后一个非叶子节点开始向上遍历，每个节点逐一进行堆化操作。而堆化操作本身是从当前节点向下（从顶至底）进行调整，以确保以该节点为根的子树满足堆的性质。//堆化只能确保局部堆性质。父节点的堆化依赖子树已经是堆。不然，如果直接从根节点开始进行一次堆化操作，无法保证左右子树自身满足堆的性质。总之，建堆操作必须得要求完成一系列的堆化操作，而且是从最后一个非叶子节点开始挨个节点进行堆化操作，这样在对父节点进行堆化操作时子树已满足了堆的性质，那么父节点堆化操作完成后，这整棵树都满足堆的性质了。
    for (int i = nums.Length / 2 - 1; i >= 0; i--)
    { //是构建堆时的重要一部分，这个循环的起点是为了对堆中的所有非叶子节点进行堆化操作。在完全二叉树的数组表示中，叶子节点从索引 n / 2 到 n - 1。对于数组长度为 n 的完全二叉树：第一个叶子节点的索引是 nums.Length / 2 （这索引是由 2i+1 = nums.length - 1推出的i的公式）。所以，nums.Length / 2 - 1 是最后一个非叶子节点//所以，这里for的i初始值就决定了SiftDown一定是从 Length/2 - 1 的索引开始的直到根节点，而不是从数组尾部的叶节点开始的。

        SiftDown(nums, nums.Length, i);
    }
    // 从堆中提取最大元素，循环 n-1 轮 //这段代码的核心思想是通过反复提取堆顶元素（最大值），并将其移到数组的尾部，从而逐步构建一个有序数组。它是堆排序的第二阶段——排序阶段的实现代码。
    for (int i = nums.Length - 1; i > 0; i--)
    { //i>0，b/c 每次循环都会将当前堆的**最大值（堆顶）**移到数组的末尾，并将堆的有效长度减少 1，当堆中只剩下一个元素时，这个元素已经是最小值（或最大值，视排序顺序而定），它不需要再被调整。因此，只需要执行 n-1 轮，前 n-1 个最大值已经被排定，剩下的一个最小值自然位于数组的第一个位置。
        // 交换根节点与最右叶节点（交换首元素与尾元素）//其实不如说是交换堆顶与堆尾元素。i 表示当前堆的有效长度，nums[i] 及其之后的部分已排序。
        (nums[i], nums[0]) = (nums[0], nums[i]);
        // 以根节点为起点，从顶至底进行堆化 //堆化剩余部分，因为交换堆顶与堆尾元素可能破坏堆的性质，需要重新调整堆。调用 SiftDown(nums, i, 0)，从堆顶出发向下调整，恢复堆的性质。i代表堆的长度应为i, 0代表从根节点开始堆化。
        SiftDown(nums, i, 0);  //没错，剩下的堆的长度就该是i, b/c nums[i]在交换完成后，也已经有序，则无序的部分为[0, i-1]，即长度为i。
    }
}
